{
  "name": "blackspike_starter",
  "description": "Blackspike site structure template 2017",
  "main": "index.html",
  "authors": [
    "felixthehat <felix@blackspike.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1"
  }
}
